                      .-.
                     (   )
                      '-'
                      J L
                      | |
                     J   L
                     |   |
                    J     L
                  .-'.___.'-.
                 /___________\
            _.-""'           `bmw._
          .'                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
     |                                   L
     |                                   |               .----------------.
     |                                   |              ( KILL ALL HUMANS! )
     |                                   J               ,----------------'
     |                                    L            -'
     |                                    |
     |             ,.___          ___....--._
     |           ,'     `""""""""'           `-._
     |          J           _____________________`-.
     |         F         .-'   `-88888-'    `Y8888b.`.
     |         |       .'         `P'         `88888b \
     |         |      J       #     L      #    q8888b L
     |         |      |             |           )8888D )
     |         J      \             J           d8888P P
     |          L      `.         .b.         ,88888P /
     |           `.      `-.___,o88888o.___,o88888P'.'
     |             `-.__________________________..-'
     |                                    |
     |         .-----.........____________J
     |       .' |       |      |       |
     |      J---|-----..|...___|_______|
     |      |   |       |      |       |
     |      Y---|-----..|...___|_______|
     |       `. |       |      |       |
     |         `'-------:....__|______.J
     |                                  |
      L___                              |
          """----...______________....--'


/* TEAM */
Developer: Alberto Gutierrez Jacome
Contact: agjacome [at] esei [dot] uvigo [dot] es
Location: Galicia, Spain


/* SITE */
Last Update: 2013/12/01
Language: Spanish, English
Standards: HTML5, CSS3
Components:
    * Ruby on Rails 4.0.1
    * Zurb Foundation 4.3.2
    * Font Awesome 4.0.1
    * Animate CSS 2.1.0
Software:
    * Vim 7.4.16
    * Vagrant 1.3.5
    * VirtualBox 4.2.18
    * Gimp 2.8.6
